1. check in add/edit/delete(soft delete) 24
2. Check out edit/delete(soft delete) 16
3. Profile 3 (Done)
4. Change password (done)
5. dashboard 6
6. roles based display pages 6
7. PDF generate 10
8 excel export 2
9. web cam picture capture 8



===========================
1. Create check in 
   1. Create - validation for rooms availibility - Passport  upload - Image valiation - form validation
   2. PDF download
   3. Rooms list
   4. Edit - validation for rooms availibility - Passport  upload - Image valiation - form validation

2. Create checkout
    1. Room Billing - Validation - Room validation - pdf generation



Add extra person field in checkin
add hall 1 2 3