<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<div class="input_fields_wrap">
    <button class="add_field_button">Add More Fields</button>
    <div style="float:left;"><input type="text" name="mytext[]">
	<input type="text" name="mytext1[]">
	<input type="text" name="mytext2[]"></div><br>
</div>
<script>
    $(document).ready(function() {
    var max_fields      = 10; //maximum input boxes allowed
    var wrapper         = $(".input_fields_wrap"); //Fields wrapper
    var add_button      = $(".add_field_button"); //Add button ID
    
    var x = 1; //initlal text box count
    $(add_button).click(function(e){ //on add input button click
        e.preventDefault();
        if(x < max_fields){ //max input box allowed
            x++; //text box increment
            $(wrapper).append('<div style="float:left;"><input type="text" name="mytext[]"/><input type="text" name="mytext1[]"/> <input type="text" name="mytext2[]"/><a href="#" class="remove_field">Remove</a></div><br>'); //add input box
        }
    });
    
    $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
        e.preventDefault(); $(this).parent('div').remove(); x--;
    })
});
    </script>
    </html>


<div class="row form-group input_fields_wrap">
    

    <div class="col col-md-12">
        <input type="text" id="settlement-input" name="settlement-input" value="Room Rent" class="col col-md-2 form-control">
        <input type="text" id="settlement-input" name="voucher-input" value="1500" class="col col-md-2 form-control">
        <select name="select" id="person-input" class="col col-md-2 form-control">
            <option value="0">Select GST</option>
            <option value="1">6%</option>
            <option selected value="2">12%</option>
            <option value="3">18%</option>
        </select>
        <input type="text" id="settlement-input" name="voucher-input" value="6%" class="col col-md-1 form-control">
        <input type="text" id="settlement-input" name="voucher-input" value="6%" class="col col-md-1 form-control">
        <input type="text" id="settlement-input" name="voucher-input" value="1650" class="col col-md-3 form-control">
        <input type="button" id="settlement-input" name="voucher-input" value="+" class="col col-md-1 btn btn-primary add-btn add_field_button">	
    </div>
    
</div>