<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">
	<link id="page_favicon" href="images/favicon.jpg" rel="icon" type="image/x-icon" />
    <!-- Title Page-->
    <title>Create Check In</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="index.html">
                            <img src="images/bluelogo.png" alt="BlueStone" />
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                            <a class="js-arrow" href="index.html"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
                        </li>
						<li>
                            <a href="admin.html"><i class="fa fa-user"></i>Admin</a>
                        </li>
                        <li>
                            <a href="check-in.html"><i class="fa fa-home"></i>Check In</a>
                        </li>
						<li>
                            <a href="check-out.html"><i class="far fa-check-square"></i>Check Out</a>
                        </li>
						<li>
                            <a href="account.html"><i class="fa fa-gear"></i>Account</a>
                        </li>
						<li>
                            <a href="index.html"><i class="fa fa-lock"></i>Logout</a>
                        </li>
                        
                        
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->

        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="#">
                    <img src="images/bluelogo.png" alt="BlueStone" />
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                        <li class="has-sub">
                            <a class="js-arrow" href="index.html">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                        </li>
                        <li>
                            <a href="admin.html"><i class="fa fa-user"></i>Admin</a>
                        </li>
                        <li class="active">
                            <a href="check-in.html"><i class="fa fa-home"></i>Check In</a>
                        </li>
						<li>
                            <a href="check-out.html"><i class="far fa-check-square"></i>Check Out</a>
                        </li>
						<li>
                            <a href="account.html"><i class="fa fa-gear"></i>Account</a>
                        </li>
						<li>
                            <a href="index.html"><i class="fa fa-lock"></i>Logout</a>
                        </li>
                        
                        
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <form class="form-header" action="" method="POST">
                                <!-- <input class="au-input au-input--xl" type="text" name="search" placeholder="Search for datas &amp; reports..." />
                                <button class="au-btn--submit" type="submit">
                                    <i class="zmdi zmdi-search"></i>
                                </button> -->
                            </form>
                            <div class="header-button">
                                
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image">
                                            <img src="images/icon/avatar-01.jpg" alt="John Doe" />
                                        </div>
                                        <div class="content">
                                            <a class="js-acc-btn" href="#">john doe</a>
                                        </div>
                                        <div class="account-dropdown js-dropdown">
                                            <div class="info clearfix">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="images/icon/avatar-01.jpg" alt="Super Admin" />
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h5 class="name">
                                                        <a href="#">Super Admin</a>
                                                    </h5>
                                                    <span class="email">superadmin@example.com</span>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__body">
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-account"></i>Account</a>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__footer">
                                                <a href="#">
                                                    <i class="zmdi zmdi-power"></i>Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
					
					
						<div class="row">
                            <div class="col-md-12">
                                <!-- DATA TABLE -->
                                <div class="table-data__tool">
									<div class="table-data__tool-left">
                                        <h3 class="title-5">Create New Check In</h3>
                                    </div>
                                    <div class="table-data__tool-right">
                                        <button onclick="javascript:location.href='check-in.html'" class="au-btn au-btn-icon au-btn--orange au-btn--small">
                                            <i class="fa fa-angle-left"></i>Back</button>
                                    </div>
                                </div>
								
								<form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
                                
								
								
								
								<div class="card">
									<div class="card-header">
										<strong>Check In Form</strong>
									</div>
									<div class="card-body card-block GRC">
									
											<div class="row form-group">
												<div class="col col-md-4">
													<img src="images/Print-logo.jpg" alt=""/>
												</div>
												<div class="col col-md-5"></div>
												<div class="col col-md-3 gstin-right">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<colgroup>
																<col width="30%">
																<col width="5%">
																<col width="65%">
															</colgroup>
															<tr>
																<td>GSTIN</td>
																<td>:</td>
																<td>34AYOPK2790F1Z8</td>
															</tr>
															<tr>
																<td>G.R.C No.</td>
																<td>:</td>
																<td>3659</td>
															</tr>
															<tr>
																<td>Room No.</td>
																<td>:</td>
																<td>
																	<select name="select" id="room-input" class="form-control">
																		<option value="0">301</option>
																		<option value="1">302</option>
																		<option value="2">303</option>
																	</select>
																</td>
															</tr>
															<tr>
																<td>Date</td>
																<td>:</td>
																<td><input disabled type="text" id="date-input" name="date-input" value="06/15/18 - 11:50 AM" class="form-control"></td>
															</tr>
														</table>
												</div>
											</div>
											<hr class="blue-hr">
											
											<div class="row form-group">
												<div class="col col-md-12 text-center">
													<h2>Guest Registration Card</h2>
												</div>
												<div class="col col-md-12">
												
													<div class="profile">
														<div class="photo">
															<input type="file" accept="image/*">
															<div class="photo__helper">
																<div class="photo__frame photo__frame--circle">
																	<canvas class="photo__canvas"></canvas>
																	<div class="message is-empty">
																		<p class="message--desktop">Drop your photo here or browse your computer.</p>
																		<p class="message--mobile">Tap here to select your picture.</p>
																	</div>
																	<div class="message is-loading">
																		<i class="fa fa-2x fa-spin fa-spinner"></i>
																	</div>
																	<div class="message is-dragover">
																		<i class="fa fa-2x fa-cloud-upload"></i>
																		<p>Drop your photo</p>
																	</div>
																	<div class="message is-wrong-file-type">
																		<p>Only images allowed.</p>
																		<p class="message--desktop">Drop your photo here or browse your computer.</p>
																		<p class="message--mobile">Tap here to select your picture.</p>
																	</div>
																	<div class="message is-wrong-image-size">
																		<p>Your photo must be larger than 350px.</p>
																	</div>
																</div>
															</div>

															<div class="photo__options hide">
																<div class="photo__zoom">
																	<input type="range" class="zoom-handler">
																</div><a href="javascript:;" class="remove"><i class="fa fa-trash"></i></a>
															</div>
														</div>
														<button type="button" id="previewBtn" class="btn btn-danger btn-sm">Preview</button>
														<img src="" alt="" class="preview preview--rounded">
													</div>
												
												</div>											
											</div>
										
											
											<div class="row form-group">
												<div class="col col-md-4">
													<label for="text-input" class=" form-control-label">Full Name</label>
													<input type="text" id="text-input" name="text-input" placeholder="Enter your Name" class="form-control">
												</div>
												<div class="col col-md-4">
													<label for="mobile-input" class=" form-control-label">Mobile</label>
													<input disabled="" type="text" id="mobile-input" name="mobile-input" placeholder="8870826620" class="form-control">
												</div>
												<div class="col col-md-4">
													<label for="email-input" class=" form-control-label">Email</label>
													<input  type="email" id="email-input" name="email-input" placeholder="Enter your Email" class="form-control">
												</div>
											</div>
											
											<div class="row form-group">
												<div class="col col-md-4">
													<div class="row form-group">
														<div class="col col-md-12">
															<label for="textarea-input" class=" form-control-label">Address</label>
															<textarea name="textarea-input" id="textarea-input" rows="9" placeholder="Enter your Permanent Address" class="form-control check-textarea"></textarea>
														</div>
													</div>
													
												</div>

												<div class="col col-md-8">
													<div class="row form-group">
														<div class="col col-md-6">
															<label for="company-input" class=" form-control-label">Company</label>
															<input  type="text" id="company-input" name="company-input" placeholder="Enter Company Name" class="form-control">
														</div>
														<div class="col col-md-6">
															<label for="visit-input" class=" form-control-label">Purpose of Visit</label>
															<input  type="text" id="visit-input" name="visit-input" placeholder="Enter Purpose of Visit" class="form-control">
														</div>
														
													</div>
													<div class="row form-group">
														<div class="col col-md-6">
															<label for="vehicle-input" class=" form-control-label">Vehicle No.</label>
															<input  type="text" id="vehicle-input" name="vehicle-input" placeholder="Enter Vehicle No." class="form-control">
														</div>
														<div class="col col-md-6">
															<label for="person-input" class=" form-control-label">No. of Person</label>
															<div class="row form-group">
																<div class="col col-md-6">
																	<select name="select" id="person-input" class="form-control">
																		<option value="0">Adult</option>
																		<option value="1">1</option>
																		<option value="2">2</option>
																		<option value="3">3</option>
																		<option value="4">4</option>
																		<option value="5">5</option>
																		<option value="6">6</option>
																		<option value="7">7</option>
																		<option value="8">8</option>
																		<option value="9">9</option>
																		<option value="10">10</option>
																	</select>
																</div>
																<div class="col col-md-6">
																	<select name="select" id="person-input" class="form-control">
																		<option value="0">Child</option>
																		<option value="1">1</option>
																		<option value="2">2</option>
																		<option value="3">3</option>
																		<option value="4">4</option>
																		<option value="5">5</option>
																		<option value="6">6</option>
																		<option value="7">7</option>
																		<option value="8">8</option>
																		<option value="9">9</option>
																		<option value="10">10</option>
																	</select>
																</div>
															</div>
															
														</div>
													</div>
													<div class="row form-group">	
														
														<div class="col col-md-6">
															<label for="person-input" class=" form-control-label">ID Proof</label>
															<div class="row form-group">
																<div class="col col-md-4">
																	<select name="select" id="person-input" class="form-control">
																		<option value="0">Aadhaar</option>
																		<option value="1">Driving License</option>
																		<option value="2">Others</option>
																	</select>
																</div>
																<div class="col col-md-8">
																	<input  type="text" id="id-input" name="id-input" placeholder="Enter ID Proof" class="form-control">
																</div>
																
															</div>
														</div>
														<div class="col col-md-6">
															<div class="profile2">
																<div class="photo">
																	<input type="file" accept="image/*">
																	<div class="photo__helper">
																		<div class="photo__frame">
																			<canvas class="photo__canvas"></canvas>
																			<div class="message is-empty">
																				<p class="message--desktop">Drop your ID Proof here or browse your computer.</p>
																				<p class="message--mobile">Tap here to select your ID Proof.</p>
																			</div>
																			<div class="message is-loading">
																				<i class="fa fa-2x fa-spin fa-spinner"></i>
																			</div>
																			<div class="message is-dragover">
																				<i class="fa fa-2x fa-cloud-upload"></i>
																				<p>Drop your photo</p>
																			</div>
																			<div class="message is-wrong-file-type">
																				<p>Only images allowed.</p>
																				<p class="message--desktop">Drop your ID Proof here or browse your computer.</p>
																				<p class="message--mobile">ap here to select your ID Proof.</p>
																			</div>
																			<div class="message is-wrong-image-size">
																				<p>Your photo must be larger than 350px.</p>
																			</div>
																		</div>
																	</div>
		
																	<div class="photo__options hide">
																		<div class="photo__zoom">
																			<input type="range" class="zoom-handler">
																		</div><a href="javascript:;" class="remove"><i class="fa fa-trash"></i></a>
																	</div>
																</div>
																<button type="button" id="previewBtn2" class="btn btn-danger btn-sm">Preview</button>
																<img src="" alt="" class="preview2">
															</div>
														</div>
														
														
													</div>
												</div>
											</div>
											
											<hr class="blue-hr">

											<div class="row form-group">
												<div class="col col-md-12 text-center">
													<h2>Additional Information for Foreigners Only</h2>
												</div>
												<div class="col col-md-12">
												
													<div class="profile3">
														<div class="photo">
															<input type="file" accept="image/*">
															<div class="photo__helper">
																<div class="photo__frame">
																	<canvas class="photo__canvas"></canvas>
																	<div class="message is-empty">
																		<p class="message--desktop">Drop your photo here or browse your computer.</p>
																		<p class="message--mobile">Tap here to select your picture.</p>
																	</div>
																	<div class="message is-loading">
																		<i class="fa fa-2x fa-spin fa-spinner"></i>
																	</div>
																	<div class="message is-dragover">
																		<i class="fa fa-2x fa-cloud-upload"></i>
																		<p>Drop your photo</p>
																	</div>
																	<div class="message is-wrong-file-type">
																		<p>Only images allowed.</p>
																		<p class="message--desktop">Drop your photo here or browse your computer.</p>
																		<p class="message--mobile">Tap here to select your picture.</p>
																	</div>
																	<div class="message is-wrong-image-size">
																		<p>Your photo must be larger than 350px.</p>
																	</div>
																</div>
															</div>

															<div class="photo__options hide">
																<div class="photo__zoom">
																	<input type="range" class="zoom-handler">
																</div><a href="javascript:;" class="remove"><i class="fa fa-trash"></i></a>
															</div>
														</div>
														<button type="button" id="previewBtn3" class="btn btn-danger btn-sm">Preview</button>
														<img src="" alt="" class="preview3">
													</div>
												
												</div>											
											</div>
											<div class="row form-group">
												<div class="col col-md-4">
													<label for="nationality-input" class=" form-control-label">Nationality</label>
													<input type="text" id="nationality-input" name="nationality-input" placeholder="Enter Nationality" class="form-control">
												</div>
												<div class="col col-md-4">
													<label for="birth-input" class=" form-control-label">Date of Birth</label>
													<div class="input-group">
														<input type="text" id="birth-input" name="birth-input" placeholder="MM/DD/YY" class="form-control">
														<div class="input-group-addon">
															<i class="fa fa fa-calendar"></i>
														</div>
													</div>
												</div>
												<div class="col col-md-4">
													<label for="passport-input" class=" form-control-label">Passport No.</label>
													<input type="text" id="passport-input" name="passport-input" placeholder="Enter Passport No." class="form-control">
												</div>
												
											</div>
											
											<div class="row form-group">
												<div class="col col-md-3">
													<label for="issue-input" class=" form-control-label">Date & Place of Issue</label>
													<input type="text" id="issue-input" name="issue-input" placeholder="Enter Date & Place of Issue" class="form-control">
												</div>
												<div class="col col-md-3">
													<label for="validity-input" class=" form-control-label">Validity</label>
													<input type="text" id="validity-input" name="validity-input" placeholder="Enter Validity" class="form-control">
												</div>
												<div class="col col-md-3">
													<label for="local-input" class=" form-control-label">Local Contact Address or Phone</label>
													<input type="text" id="local-input" name="local-input" placeholder="Enter Local Contact Address or Phone" class="form-control">
												</div>
												<div class="col col-md-3">
													<label class=" form-control-label">Employed in India?</label><br>
													<div class="form-check-inline form-check">
														<label for="inline-radio1" class="form-check-label ">
															<input type="radio" id="inline-radio1" name="inline-radios" value="option1" class="form-check-input"> Yes
														</label>&nbsp;&nbsp;
														<label for="inline-radio2" class="form-check-label ">
															<input type="radio" id="inline-radio2" name="inline-radios" value="option2" class="form-check-input"> No
														</label>
													</div>
												</div>
												
											</div>
											
											<hr class="blue-hr">

											<div class="row form-group guest-inst">
												<div class="col col-md-8">
													<ul>
														<li>The Management does not take responsiblity for the valuables left in the room.</li>
														<li><b>Check-in 12 noon / check-out 11 Am</b></li>
														<li>I have gone through the terms and conditions governing my stay in hotel and I agree to abide by them.</li>
													</ul>
												</div>
												<div class="col col-md-4 text-right">
													<h4><span>Guest Signature</span></h4>
												</div>
											</div>

											<hr class="blue-hr">
											<div class="row form-group">
												<div class="col col-md-12 text-center">
													<h2>Office Use only</h2>
												</div>
											</div>
											
											
											
											
											
											
											<div class="row form-group guest-inst">
												<div class="col col-md-8">
													<div class="row form-group">
														<div class="col col-md-6">
															<label for="occupancy-input" class=" form-control-label">Occupancy</label><br>
															<div class="form-check-inline form-check">
																<label for="inline-checkbox1" class="form-check-label ">
																	<input type="checkbox" id="inline-checkbox1" name="inline-checkbox1" value="option1" class="form-check-input"> Single
																</label>&nbsp;&nbsp;
																<label for="inline-checkbox2" class="form-check-label ">
																	<input type="checkbox" id="inline-checkbox2" name="inline-checkbox2" value="option2" class="form-check-input"> Double
																</label>
															</div>
														</div>
														<div class="col col-md-6">
															<label for="occupancy-input" class=" form-control-label">Type of Room</label><br>
															<div class="form-check-inline form-check">
																<label for="inline-checkbox1" class="form-check-label ">
																	<input type="checkbox" id="inline-checkbox1" name="inline-checkbox1" value="option1" class="form-check-input"> A/C
																</label>&nbsp;&nbsp;
																<label for="inline-checkbox2" class="form-check-label ">
																	<input type="checkbox" id="inline-checkbox2" name="inline-checkbox2" value="option2" class="form-check-input"> Non A/C
																</label>
															</div>
														</div>
													</div>

													<div class="row form-group">
														
														<div class="col col-md-6">
															<label for="settlement-input" class=" form-control-label">Advance</label>
															<input type="text" id="settlement-input" name="settlement-input" placeholder="Direct by Cash" class="form-control">
														</div>
														<div class="col col-md-6">
															<label for="voucher-input" class=" form-control-label">Receipt No</label>
															<input type="text" id="settlement-input" name="voucher-input" placeholder="" class="form-control">
														</div>

													</div>

												</div>
												<div class="col col-md-4 text-right">
													<h4><span>Front Office Assistant</span></h4>
												</div>

											</div>											
												
												
												
												
										
									</div>
									<div class="card-footer">
										<button type="submit" class="btn btn-primary btn-lg fright">
											<i class="fa fa-floppy-o"></i> Submit
										</button>
										<button type="reset" class="btn btn-danger btn-lg fright">
											<i class="fa fa-ban"></i> Reset
										</button>
									</div>
								</div>
								
								
								</form>
									
                                <!-- END DATA TABLE -->
                            </div>
                        </div>
					
					
                        
                        
                        
                        
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>Copyright © 2018 BlueStone. All rights reserved. Template by <a href="https://www.pluselve.com/">Pluselve Digital Soltuions</a>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END MAIN CONTENT-->
            <!-- END PAGE CONTAINER-->
        </div>

    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->
