<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">
	<link id="page_favicon" href="images/favicon.jpg" rel="icon" type="image/x-icon" />
    <!-- Title Page-->
    <title>Create Check Out</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="index.html">
                            <img src="images/bluelogo.png" alt="BlueStone" />
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                            <a class="js-arrow" href="index.html"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
                        </li>
						<li>
                            <a href="admin.html"><i class="fa fa-user"></i>Admin</a>
                        </li>
                        <li>
                            <a href="check-in.html"><i class="fa fa-home"></i>Check In</a>
                        </li>
						<li>
                            <a href="check-out.html"><i class="far fa-check-square"></i>Check Out</a>
                        </li>
						<li>
                            <a href="account.html"><i class="fa fa-gear"></i>Account</a>
                        </li>
						<li>
                            <a href="index.html"><i class="fa fa-lock"></i>Logout</a>
                        </li>
                        
                        
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->

        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="#">
                    <img src="images/bluelogo.png" alt="BlueStone" />
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                        <li class="has-sub">
                            <a class="js-arrow" href="index.html">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                        </li>
                        <li>
                            <a href="admin.html"><i class="fa fa-user"></i>Admin</a>
                        </li>
                        <li class="active">
                            <a href="check-in.html"><i class="fa fa-home"></i>Check In</a>
                        </li>
						<li>
                            <a href="check-out.html"><i class="far fa-check-square"></i>Check Out</a>
                        </li>
						<li>
                            <a href="account.html"><i class="fa fa-gear"></i>Account</a>
                        </li>
						<li>
                            <a href="index.html"><i class="fa fa-lock"></i>Logout</a>
                        </li>
                        
                        
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <form class="form-header" action="" method="POST">
                                <!-- <input class="au-input au-input--xl" type="text" name="search" placeholder="Search for datas &amp; reports..." />
                                <button class="au-btn--submit" type="submit">
                                    <i class="zmdi zmdi-search"></i>
                                </button> -->
                            </form>
                            <div class="header-button">
                                
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image">
                                            <img src="images/icon/avatar-01.jpg" alt="John Doe" />
                                        </div>
                                        <div class="content">
                                            <a class="js-acc-btn" href="#">john doe</a>
                                        </div>
                                        <div class="account-dropdown js-dropdown">
                                            <div class="info clearfix">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="images/icon/avatar-01.jpg" alt="Super Admin" />
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h5 class="name">
                                                        <a href="#">Super Admin</a>
                                                    </h5>
                                                    <span class="email">superadmin@example.com</span>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__body">
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-account"></i>Account</a>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__footer">
                                                <a href="#">
                                                    <i class="zmdi zmdi-power"></i>Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
					
					
						<div class="row">
                            <div class="col-md-12">
                                <!-- DATA TABLE -->
                                <div class="table-data__tool">
									<div class="table-data__tool-left">
                                        <h3 class="title-5">Create Check Out</h3>
                                    </div>
                                    <div class="table-data__tool-right">
                                        <button onclick="javascript:location.href='check-in.html'" class="au-btn au-btn-icon au-btn--orange au-btn--small">
                                            <i class="fa fa-angle-left"></i>Back</button>
                                    </div>
                                </div>
								
								<form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
                                
								
								
								
								<div class="card">
									<div class="card-header">
										<strong>Check Out Form</strong>
									</div>
									<div class="card-body card-block GRC">
									
											<div class="row form-group">
												<div class="col col-md-4">
													<img src="images/Print-logo.jpg" alt=""/>
												</div>
												<div class="col col-md-5"></div>
												<div class="col col-md-3 gstin-right">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<colgroup>
																<col width="30%">
																<col width="5%">
																<col width="65%">
															</colgroup>
															<tr>
																<td>GSTIN</td>
																<td>:</td>
																<td>34AYOPK2790F1Z8</td>
															</tr>
															<tr>
																<td>G.R.C No.</td>
																<td>:</td>
																<td>3659</td>
															</tr>
															<tr>
																<td>Room No.</td>
																<td>:</td>
																<td>301</td>
															</tr>
															<tr>
																<td>Date</td>
																<td>:</td>
																<td>06/15/18 - 11:50 AM</td>
															</tr>
															<tr>
																<td>Check Out</td>
																<td>:</td>
																<td>06/16/18 - 10:00 AM</td>
															</tr>
														</table>
												</div>
											</div>
											<hr class="blue-hr">
											
											<div class="row form-group">
												<div class="col col-md-12 text-center">
													<h2>Guest Registration Card</h2>
												</div>
												<div class="col col-md-12">
												
													<div class="profile profile-edit">
														<img src="upload/customer/01.jpg" alt="" class="preview--rounded">
													</div>
												
												</div>											
											</div>
										
											
											<div class="row form-group">
												<div class="col col-md-4">
													<label for="text-input" class=" form-control-label">Full Name</label>
													<p>Gnanasekar Annadurai</p>
												</div>
												<div class="col col-md-4">
													<label for="mobile-input" class=" form-control-label">Mobile</label>
													<p>8870826620</p>
												</div>
												<div class="col col-md-4">
													<label for="email-input" class=" form-control-label">Email</label>
													<p>gnanasekar.annadurai@gmail.com</p>
												</div>
											</div>
											
											<div class="row form-group">
												<div class="col col-md-4">
													<div class="row form-group">
														<div class="col col-md-12">
															<label for="textarea-input" class=" form-control-label">Address</label>
															<p>No 31, Marutham Street, <br>Solai Nagar, Muthialpet, <br>Pondicherry - 605003</p>
														</div>
													</div>
													
												</div>

												<div class="col col-md-8">
													<div class="row form-group">
														<div class="col col-md-6">
															<label for="company-input" class=" form-control-label">Company</label>
															<p>Pluselve Digital Soltuions Pvt Ltd</p>
														</div>
														<div class="col col-md-6">
															<label for="visit-input" class=" form-control-label">Purpose of Visit</label>
															<p>Business Meeting</p>
														</div>
														
													</div>
													<div class="row form-group">
														<div class="col col-md-6">
															<label for="vehicle-input" class=" form-control-label">Vehicle No.</label>
															<p>PY 01 AP 6575</p>
														</div>
														<div class="col col-md-6">
															<label for="person-input" class=" form-control-label">No. of Person</label>
															<div class="row form-group">
																<div class="col col-md-6">
																	<p><span class="inner">Adult :</span> 1</p>
																</div>
																<div class="col col-md-6">
																	<p><span class="inner">Child :</span> NIL</p>
																</div>
															</div>
															
														</div>
													</div>
													<div class="row form-group">	
														
														<div class="col col-md-6">
															<label for="person-input" class=" form-control-label">ID Proof</label>
															<div class="row form-group">
																<div class="col col-md-12">
																	<p><span class="inner">Aadhaar :</span> 2564 5669 4859</p>
																</div>																
															</div>
														</div>
														<div class="col col-md-6">
															<div class="profile2 profile-edit">
																<img src="upload/aadhaar/01.jpg" alt="" class="preview2">
															</div>
														</div>
														
														
													</div>
												</div>
											</div>
											
											<hr class="blue-hr">

											<div class="row form-group">
												<div class="col col-md-12 text-center">
													<h2>Additional Information for Foreigners Only</h2>
												</div>
												<div class="col col-md-12">
												
													<div class="profile3 profile-edit">														
														<img src="upload/No-image.jpg" alt="" class="preview3">
													</div>
												
												</div>											
											</div>
											<div class="row form-group">
												<div class="col col-md-4">
													<label for="nationality-input" class=" form-control-label">Nationality</label>
													<p>NIL</p>
												</div>
												<div class="col col-md-4">
													<label for="birth-input" class=" form-control-label">Date of Birth</label>
													<p>NIL</p>
												</div>
												<div class="col col-md-4">
													<label for="passport-input" class=" form-control-label">Passport No.</label>
													<p>NIL</p>
												</div>
												
											</div>
											
											<div class="row form-group">
												<div class="col col-md-3">
													<label for="issue-input" class=" form-control-label">Date & Place of Issue</label>
													<p>NIL</p>
												</div>
												<div class="col col-md-3">
													<label for="validity-input" class=" form-control-label">Validity</label>
													<p>NIL</p>
												</div>
												<div class="col col-md-3">
													<label for="local-input" class=" form-control-label">Local Contact Address or Phone</label>
													<p>NIL</p>
												</div>
												<div class="col col-md-3">
													<label class=" form-control-label">Employed in India?</label><br>
													<p>NIL</p>
												</div>
												
											</div>
											
											<hr class="blue-hr">

											<div class="row form-group guest-inst">
												<div class="col col-md-8">
													<ul>
														<li>The Management does not take responsiblity for the valuables left in the room.</li>
														<li><b>Check-in 12 noon / check-out 11 Am</b></li>
														<li>I have gone through the terms and conditions governing my stay in hotel and I agree to abide by them.</li>
													</ul>
												</div>
												<div class="col col-md-4 text-right">
													<h4><span>Guest Signature</span></h4>
												</div>
											</div>

											<hr class="blue-hr">
											<div class="row form-group">
												<div class="col col-md-12 text-center">
													<h2>Office Use only</h2>
												</div>
											</div>
											
											
											
											
											
											
											<div class="row form-group guest-inst">
												<div class="col col-md-8">
													<div class="row form-group">
														<div class="col col-md-6">
															<label for="occupancy-input" class=" form-control-label">Occupancy</label><br>
															<p>SINGLE</p>
														</div>
														<div class="col col-md-6">
															<label for="occupancy-input" class=" form-control-label">Type of Room</label><br>
															<p>A/C</p>
														</div>
													</div>

													<div class="row form-group">
														
														<div class="col col-md-6">
															<label for="settlement-input" class=" form-control-label">Advance</label>
															<p>1000/-</p>
														</div>
														<div class="col col-md-6">
															<label for="voucher-input" class=" form-control-label">Receipt No</label>
															<p>350</p>
														</div>

													</div>

												</div>
												<div class="col col-md-4 text-right">
													<h4><span>Front Office Assistant</span></h4>
												</div>

											</div>	
											
											
											<hr class="blue-hr">
											<div class="row form-group">
												<div class="col col-md-12 text-center">
													<h2>Room Billing</h2>
												</div>
											</div>
											


											<div class="row form-group">												
													<div class="col col-md-2">
														<label for="settlement-input" class=" form-control-label">Service</label>
													</div>
													<div class="col col-md-2">
														<label for="voucher-input" class=" form-control-label">Amount</label>
													</div>
													<div class="col col-md-2">
														<label for="voucher-input" class=" form-control-label">GST</label>
													</div>
													<div class="col col-md-1">
														<label for="voucher-input" class=" form-control-label">CGST</label>
													</div>
													<div class="col col-md-1">
														<label for="voucher-input" class=" form-control-label">SGST</label>
													</div>
													<div class="col col-md-3">
														<label for="voucher-input" class=" form-control-label">Total</label>
													</div>
													<div class="col col-md-1">
														<label for="voucher-input" class="add-label form-control-label">&nbsp</label>												
													</div>
												</div>
												<div class="row form-group input_fields_wrap">												
													<div class="col col-md-2">
														<input type="text" id="settlement-input" name="settlement-input" value="Room Rent" class="form-control">
													</div>
													<div class="col col-md-2">
														<input type="text" id="settlement-input" name="voucher-input" value="1500" class="form-control">
													</div>
													<div class="col col-md-2">
														<select name="select" id="person-input" class="form-control">
															<option value="0">Select GST</option>
															<option value="1">6%</option>
															<option selected value="2">12%</option>
															<option value="3">18%</option>
														</select>
													</div>
													<div class="col col-md-1">
														<input disabled type="text" id="settlement-input" name="voucher-input" value="6%" class="form-control">
													</div>
													<div class="col col-md-1">
														<input disabled type="text" id="settlement-input" name="voucher-input" value="6%" class="form-control">
													</div>
													<div class="col col-md-3">
														<input type="text" id="settlement-input" name="voucher-input" value="1650" class="form-control">
													</div>
													<input type="button" id="settlement-input" name="voucher-input" value="+" class="col col-md-1 btn btn-primary add-btn add_field_button">	
													
												</div>
												<hr class="blue-hr">
												<div class="row form-group">												
														<div class="col col-md-6">&nbsp;</div>												
														<div class="col col-md-2">
															<h2 class="total">Grand Total</h2>
														</div>
														<div class="col col-md-3">													
															<input type="text" id="settlement-input" name="voucher-input" value="4650" class="form-control">
														</div>
														<div class="col col-md-1">&nbsp;</div>
													</div>
											
												
												
												
												
										
									</div>
									<div class="card-footer">
										<button type="submit" class="btn btn-primary btn-lg fright">
											<i class="fa fa-floppy-o"></i> Save & Print
										</button>
									</div>
								</div>
								
								
								</form>
									
                                <!-- END DATA TABLE -->
                            </div>
                        </div>
					
					
                        
                        
                        
                        
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>Copyright © 2018 BlueStone. All rights reserved. Template by <a href="https://www.pluselve.com/">Pluselve Digital Soltuions</a>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END MAIN CONTENT-->
            <!-- END PAGE CONTAINER-->
        </div>

    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
	<script src="js/main.js"></script>
	

	<script>
			$(document).ready(function() {
			var max_fields      = 10; //maximum input boxes allowed
			var wrapper         = $(".input_fields_wrap"); //Fields wrapper
			var add_button      = $(".add_field_button"); //Add button ID
			
			var x = 1; //initlal text box count
			$(add_button).click(function(e){ //on add input button click
				e.preventDefault();
				if(x < max_fields){ //max input box allowed
					x++; //text box increment
					$(wrapper).append('<div class="set"><br><div class="col col-md-2"> <input type="text" id="settlement-input" name="settlement-input" value="Room Rent" class="form-control"></div><div class="col col-md-2"> <input type="text" id="settlement-input" name="voucher-input" value="1500" class="form-control"></div><div class="col col-md-2"> <select name="select" id="person-input" class="form-control"><option value="0">Select GST</option><option value="1">6%</option><option selected value="2">12%</option><option value="3">18%</option> </select></div><div class="col col-md-1"> <input type="text" disabled id="settlement-input" name="voucher-input" value="6%" class="form-control"></div><div class="col col-md-1"> <input type="text" disabled id="settlement-input" name="voucher-input" value="6%" class="form-control"></div><div class="col col-md-3"> <input type="text" id="settlement-input" name="voucher-input" value="1650" class="form-control"></div><input type="button" id="settlement-input" name="voucher-input" value="-" class="col col-md-1 btn btn-primary add-btn remove_field"></div>'); //add input box
				}
			});
			
			$(wrapper).on("click",".remove_field", function(e){ //user click on remove text
				e.preventDefault(); $(this).parent('.set').remove(); x--;
			})
		});
	</script>

</body>

</html>
<!-- end document-->
