<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">
	<link id="page_favicon" href="images/favicon.jpg" rel="icon" type="image/x-icon" />
    <!-- Title Page-->
    <title>Create Check In</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="index.html">
                            <img src="images/bluelogo.png" alt="BlueStone" />
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                            <a class="js-arrow" href="index.html"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
                            <!-- <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="index.html">Dashboard 1</a>
                                </li>
                                <li>
                                    <a href="index2.html">Dashboard 2</a>
                                </li>
                                <li>
                                    <a href="index3.html">Dashboard 3</a>
                                </li>
                                <li>
                                    <a href="index4.html">Dashboard 4</a>
                                </li>
                            </ul> -->
                        </li>
						<li>
                            <a href="admin.html"><i class="fa fa-user"></i>Admin</a>
                        </li>
                        <li>
                            <a href="check-in.html"><i class="fa fa-home"></i>Check In</a>
                        </li>
						<li>
                            <a href="check-out.html"><i class="far fa-check-square"></i>Check Out</a>
                        </li>
						<li>
                            <a href="account.html"><i class="fa fa-gear"></i>Account</a>
                        </li>
						<li>
                            <a href="index.html"><i class="fa fa-lock"></i>Logout</a>
                        </li>
                        
                        
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->

        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="#">
                    <img src="images/bluelogo.png" alt="BlueStone" />
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                        <li class="has-sub">
                            <a class="js-arrow" href="index.html">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                            <!--<ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="index.html">Dashboard 1</a>
                                </li>
                                <li>
                                    <a href="index2.html">Dashboard 2</a>
                                </li>
                                <li>
                                    <a href="index3.html">Dashboard 3</a>
                                </li>
                                <li>
                                    <a href="index4.html">Dashboard 4</a>
                                </li>
                            </ul> -->
                        </li>
                        <li>
                            <a href="admin.html"><i class="fa fa-user"></i>Admin</a>
                        </li>
                        <li class="active">
                            <a href="check-in.html"><i class="fa fa-home"></i>Check In</a>
                        </li>
						<li>
                            <a href="check-out.html"><i class="far fa-check-square"></i>Check Out</a>
                        </li>
						<li>
                            <a href="account.html"><i class="fa fa-gear"></i>Account</a>
                        </li>
						<li>
                            <a href="index.html"><i class="fa fa-lock"></i>Logout</a>
                        </li>
                        
                        
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <form class="form-header" action="" method="POST">
                                <!-- <input class="au-input au-input--xl" type="text" name="search" placeholder="Search for datas &amp; reports..." />
                                <button class="au-btn--submit" type="submit">
                                    <i class="zmdi zmdi-search"></i>
                                </button> -->
                            </form>
                            <div class="header-button">
                                
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image">
                                            <img src="images/icon/avatar-01.jpg" alt="John Doe" />
                                        </div>
                                        <div class="content">
                                            <a class="js-acc-btn" href="#">john doe</a>
                                        </div>
                                        <div class="account-dropdown js-dropdown">
                                            <div class="info clearfix">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="images/icon/avatar-01.jpg" alt="Super Admin" />
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h5 class="name">
                                                        <a href="#">Super Admin</a>
                                                    </h5>
                                                    <span class="email">superadmin@example.com</span>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__body">
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-account"></i>Account</a>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__footer">
                                                <a href="#">
                                                    <i class="zmdi zmdi-power"></i>Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
					
					
						<div class="row">
                            <div class="col-md-12">
                                <!-- DATA TABLE -->
                                <div class="table-data__tool">
									<div class="table-data__tool-left">
                                        <h3 class="title-5">Check Out </h3>
                                    </div>
                                    <div class="table-data__tool-right">
                                        <button onclick="javascript:location.href='check-in.html'" class="au-btn au-btn-icon au-btn--orange au-btn--small">
                                            <i class="fa fa-angle-left"></i>Back</button>
                                    </div>
                                </div>
                                
								
								<div class="card">
									<div class="card-header">
										<strong>Billing Form</strong>
									</div>
									<div class="card-body card-block">
										<form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
											<div class="row form-group">
												<div class="col col-md-4">
													<div class="proof"><img src="upload/customer/01.jpg"></div>
												</div>											
											</div>
											<div class="row form-group">
												<div class="col col-md-4">
													<label for="text-input" class=" form-control-label">Full Name</label>
													<input type="text" id="text-input" name="text-input" Value="Gnanasekar Annadurai" class="form-control">
												</div>
												<div class="col col-md-4">
													<label for="mobile-input" class=" form-control-label">Mobile</label>
													<input disabled="" type="text" id="mobile-input" name="mobile-input" Value="8870826620" class="form-control">
												</div>
												<div class="col col-md-4">
													<label for="email-input" class=" form-control-label">Email</label>
													<input  type="email" id="email-input" name="email-input" Value="gnanasekar.annadurai@gmail.com" class="form-control">
												</div>
											</div>
											
											<div class="row form-group">
												<div class="col col-md-4">
													<div class="row form-group">
														<div class="col col-md-12">
															<label for="textarea-input" class=" form-control-label">Address</label>
															<textarea name="textarea-input" id="textarea-input" rows="5" class="form-control check-textarea">No 31, Marudhan St, Solai Nagar, Muthialpet, Pondicherry - 605003
															</textarea>
														</div>
													</div>
													<div class="row form-group">
														<div class="col col-md-12">
															<label for="person-input" class=" form-control-label">ID Proof</label>
															<div class="row form-group">
																<div class="col col-md-4">
																	<select name="select" id="person-input" class="form-control">
																		<option value="0">Aadhaar</option>
																		<option value="1">Driving License</option>
																	</select>
																</div>
																<div class="col col-md-8">
																	<input  type="text" id="id-input" name="id-input" Value="2356 3656 5854" class="form-control">
																</div>
																
															</div>
															<div class="row form-group">
																<div class="col col-md-12">
																	<div class="proof"><img src="upload/aadhaar/01.jpg"></div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="col col-md-8">
													<div class="row form-group">
														<div class="col col-md-6">
															<label for="company-input" class=" form-control-label">Company</label>
															<input  type="text" id="company-input" name="company-input" value="Pluselve Digital Solutions PVT LTD" class="form-control">
														</div>
														<div class="col col-md-6">
															<label for="visit-input" class=" form-control-label">Purpose of Visit</label>
															<input  type="text" id="visit-input" name="visit-input" value="Business" class="form-control">
														</div>
														
													</div>
													<div class="row form-group">
														<div class="col col-md-6">
															<label for="vehicle-input" class=" form-control-label">Vehicle No.</label>
															<input  type="text" id="vehicle-input" name="vehicle-input" value="PY 01 AP 6575" class="form-control">
														</div>
														<div class="col col-md-6">
															<label for="person-input" class=" form-control-label">No. of Person</label>
															<div class="row form-group">
																<div class="col col-md-6">
																	<select name="select" id="person-input" class="form-control">
																		<option value="0">Adult</option>
																		<option value="1">1</option>
																		<option selected value="2">2</option>
																		<option value="3">3</option>
																		<option value="4">4</option>
																		<option value="5">5</option>
																		<option value="6">6</option>
																		<option value="7">7</option>
																		<option value="8">8</option>
																		<option value="9">9</option>
																		<option value="10">10</option>
																	</select>
																</div>
																<div class="col col-md-6">
																	<select name="select" id="person-input" class="form-control">
																		<option value="0">Child</option>
																		<option selected value="1">1</option>
																		<option value="2">2</option>
																		<option value="3">3</option>
																		<option value="4">4</option>
																		<option value="5">5</option>
																		<option value="6">6</option>
																		<option value="7">7</option>
																		<option value="8">8</option>
																		<option value="9">9</option>
																		<option value="10">10</option>
																	</select>
																</div>
															</div>
															
														</div>
														
														
														<div class="col col-md-12">
															<label for="date-input" class=" form-control-label">Date/Time</label>
															<div class="row form-group">
																<div class="col col-md-6">
																	<div class="input-group">
																		<div class="input-group-addon">Arrival</div>
																		<input type="text" id="date-input" name="date-input" value="06/14/18 - 09:00" class="form-control">
																		<div class="input-group-addon">
																			<i class="fa fa fa-calendar"></i>
																		</div>
																	</div>
																</div>
																<div class="col col-md-6">
																	<div class="input-group">
																		<div class="input-group-addon">Departure</div>
																		<input type="text" id="date-input" name="date-input" value="06/15/18 - 10:15" class="form-control">
																		<div class="input-group-addon">
																			<i class="fa fa fa-calendar"></i>
																		</div>
																	</div>
																</div>
															</div>
															
														</div>
														
													</div>
												</div>
											</div>
											
											<hr>
											<div class="card-title">
												<h3 class="text-center title-2">Additional Information for Foreigners Only</h3>
											</div>
											<hr>
											<div class="row form-group">
												<div class="col col-md-3">
													<div class="proof"><img src="upload/No-image.jpg"></div>
												</div>
											</div>
											
											<div class="row form-group">
												<div class="col col-md-4">
													<label for="nationality-input" class=" form-control-label">Nationality</label>
													<input type="text" id="nationality-input" name="nationality-input" placeholder="Enter Nationality" class="form-control">
												</div>
												<div class="col col-md-4">
													<label for="birth-input" class=" form-control-label">Date of Birth</label>
													<div class="input-group">
														<input type="text" id="birth-input" name="birth-input" placeholder="MM/DD/YY" class="form-control">
														<div class="input-group-addon">
															<i class="fa fa fa-calendar"></i>
														</div>
													</div>
												</div>
												<div class="col col-md-4">
													<label for="passport-input" class=" form-control-label">Passport No.</label>
													<input type="text" id="passport-input" name="passport-input" placeholder="Enter Passport No." class="form-control">
												</div>
											</div>
											
											<div class="row form-group">
												<div class="col col-md-3">
													<label for="issue-input" class=" form-control-label">Date & Place of Issue</label>
													<input type="text" id="issue-input" name="issue-input" placeholder="Enter Date & Place of Issue" class="form-control">
												</div>
												<div class="col col-md-3">
													<label for="validity-input" class=" form-control-label">Validity</label>
													<input type="text" id="validity-input" name="validity-input" placeholder="Enter Validity" class="form-control">
												</div>
												<div class="col col-md-3">
													<label for="local-input" class=" form-control-label">Local Contact Address or Phone</label>
													<input type="text" id="local-input" name="local-input" placeholder="Enter Local Contact Address or Phone" class="form-control">
												</div>
												<div class="col col-md-3">
													<label class=" form-control-label">Employed in India?</label><br>
													<div class="form-check-inline form-check">
														<label for="inline-radio1" class="form-check-label ">
															<input type="radio" id="inline-radio1" name="inline-radios" value="option1" class="form-check-input"> Yes
														</label>&nbsp;&nbsp;
														<label for="inline-radio2" class="form-check-label ">
															<input type="radio" id="inline-radio2" name="inline-radios" value="option2" class="form-check-input"> No
														</label>
													</div>
												</div>
												
											</div>
											
											<hr>
											<div class="card-title">
												<h3 class="text-center title-2">For Office Use only</h3>
											</div>
											<hr>
											
											
											
											
											
											<div class="row form-group">
												<div class="col col-md-3">
													<label for="occupancy-input" class=" form-control-label">Occupancy</label><br>
													<div class="form-check-inline form-check">
                                                        <label for="inline-checkbox1" class="form-check-label ">
                                                            <input checked type="checkbox" id="inline-checkbox1" name="inline-checkbox1" value="option1" class="form-check-input"> Single
                                                        </label>&nbsp;&nbsp;
                                                        <label for="inline-checkbox2" class="form-check-label ">
                                                            <input type="checkbox" id="inline-checkbox2" name="inline-checkbox2" value="option2" class="form-check-input"> Double
                                                        </label>
                                                    </div>
												</div>
												<div class="col col-md-3">
													<label for="occupancy-input" class=" form-control-label">Type of Room</label><br>
													<div class="form-check-inline form-check">														
														<label for="inline-radio1" class="form-check-label ">
															<input checked type="radio" id="inline-radio1" name="inline-radios" value="option1" class="form-check-input"> A/C
														</label>&nbsp;&nbsp;
														<label for="inline-radio2" class="form-check-label ">
															<input type="radio" id="inline-radio2" name="inline-radios" value="option2" class="form-check-input"> Non A/C
														</label>
														
                                                    </div>
												</div>
												<div class="col col-md-3">
													<label for="settlement-input" class=" form-control-label">Advance</label>
													<input type="text" id="settlement-input" name="settlement-input" value="1500" class="form-control">
												</div>
												<div class="col col-md-3">
													<label for="voucher-input" class=" form-control-label">Receipt No</label>
													<input type="text" id="settlement-input" name="voucher-input" value="2365" class="form-control">
												</div>
											</div>
											
											<hr>
											<div class="card-title">
												<h3 class="text-center title-2">Room Billing</h3>
											</div>
											<hr>
											
											
											<div class="row form-group">												
												<div class="col col-md-2">
													<label for="settlement-input" class=" form-control-label">Service</label>
													<input type="text" id="settlement-input" name="settlement-input" value="Room Rent" class="form-control">
												</div>
												<div class="col col-md-2">
													<label for="voucher-input" class=" form-control-label">Amount</label>
													<input type="text" id="settlement-input" name="voucher-input" value="1500" class="form-control">
												</div>
												<div class="col col-md-2">
													<label for="voucher-input" class=" form-control-label">GST</label>
													<select name="select" id="person-input" class="form-control">
														<option value="0">Select GST</option>
														<option value="1">6%</option>
														<option selected value="2">12%</option>
														<option value="3">18%</option>
													</select>
												</div>
												<div class="col col-md-1">
													<label for="voucher-input" class=" form-control-label">CGST</label>
													<input type="text" id="settlement-input" name="voucher-input" value="6%" class="form-control">
												</div>
												<div class="col col-md-1">
													<label for="voucher-input" class=" form-control-label">SGST</label>
													<input type="text" id="settlement-input" name="voucher-input" value="6%" class="form-control">
												</div>
												<div class="col col-md-3">
													<label for="voucher-input" class=" form-control-label">Total</label>
													<input type="text" id="settlement-input" name="voucher-input" value="1650" class="form-control">
												</div>
												<div class="col col-md-1">
													<label for="voucher-input" class="add-label form-control-label">&nbsp</label>
													<input type="text" id="settlement-input" name="voucher-input" value="+" class="btn btn-primary add-btn">												
												</div>
											</div>
											
											
											<div class="row form-group">												
												<div class="col col-md-2">
													<input type="text" id="settlement-input" name="settlement-input" value="Restaurant" class="form-control">
												</div>
												<div class="col col-md-2">
													<input type="text" id="settlement-input" name="voucher-input" value="2000" class="form-control">
												</div>
												<div class="col col-md-2">
													<select name="select" id="person-input" class="form-control">
														<option value="0">Select GST</option>
														<option selected value="1">5%</option>
														<option  value="2">12%</option>
														<option value="3">18%</option>
													</select>
												</div>
												<div class="col col-md-1">
													<input type="text" id="settlement-input" name="voucher-input" value="2.5%" class="form-control">
												</div>
												<div class="col col-md-1">
													<input type="text" id="settlement-input" name="voucher-input" value="2.5%" class="form-control">
												</div>
												<div class="col col-md-3">
													<input type="text" id="settlement-input" name="voucher-input" value="3000" class="form-control">
												</div>
												<div class="col col-md-1">
													<input type="text" id="settlement-input" name="voucher-input" value="+" class="btn btn-primary add-btn">
													<input type="text" id="settlement-input" name="voucher-input" value="-" class="btn btn-primary add-btn gray">													
												</div>
											</div>
											
											<hr>
											
											<div class="row form-group">												
												<div class="col col-md-6">&nbsp;</div>												
												<div class="col col-md-2">
													<h2 class="total">Grand Total</h2>
												</div>
												<div class="col col-md-3">													
													<input type="text" id="settlement-input" name="voucher-input" value="4650" class="form-control">
												</div>
												<div class="col col-md-1">&nbsp;</div>
											</div>
											
											
											
										</form>
									</div>
									<div class="card-footer">
										<button type="submit" class="btn btn-primary btn-lg fright">
											<i class="fa fa-dot-circle-o"></i> Save & Print
										</button>
									</div>
								</div>
									
                                <!-- END DATA TABLE -->
                            </div>
                        </div>
					
					
                        
                        
                        
                        
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>Copyright © 2018 BlueStone. All rights reserved. Template by <a href="https://www.pluselve.com/">Pluselve Digital Soltuions</a>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END MAIN CONTENT-->
            <!-- END PAGE CONTAINER-->
        </div>

    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->
