<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
* {
    box-sizing: border-box;
}



</style>
<body>
	<div class="container" style="padding-top:3%;padding-left:20px;padding-right:20px;">
					<table style="width:100%;">
						<tr>
							<td style="float: left;
								width: 50%;
								
								"><img src="images/Print-logo.jpg" alt=""/></td>

							<td style="float: left;
								width: 50%;
							  
								padding-left: 16%; "><table width="100%" cellpadding="0" cellspacing="0" border="0">
																									<colgroup>
																										<col width="30%">
																										<col width="5%">
																										<col width="65%">
																									</colgroup>
																									<tr>
																										<td  style="       font-family: poppins;font-size: 16px;font-weight: 700;color: #003cd4;height: 40px;">GSTIN</td>
																										<td style="      font-family: poppins; font-size: 16px;font-weight: 700;color: #003cd4;height: 40px;    font-family: poppins;">:</td>
																										<td style="      font-family: poppins; font-size: 16px;font-weight: 700;color: #003cd4;height: 40px;">34AYOPK2790F1Z8</td>
																									</tr>
																									<tr >
																										<td style="   font-size: 16px;font-weight: 700;color: #003cd4; height: 40px;    font-family: poppins;">G.R.C No.</td>
																										<td style="   font-size: 16px;font-weight: 700;color: #003cd4;height: 40px;    font-family: poppins;">:</td>
																										<td style="   font-size: 16px;font-weight: 700;color: #003cd4;height: 40px;    font-family: poppins;">3659</td>
																									</tr>
																									<tr>
																										<td style="   font-size: 16px;font-weight: 700;color: #003cd4;height: 40px;    font-family: poppins;">Room No.</td>
																										<td style="   font-size: 16px;font-weight: 700;color: #003cd4;height: 40px;    font-family: poppins;">:</td>
																										<td style="   font-size: 16px;font-weight: 700;color: #003cd4;height: 40px;    font-family: poppins;">365</td>
																									</tr>
																									<tr>
																										<td style="   font-size: 16px;font-weight: 700;color: #003cd4;height: 40px;font-family: poppins;">Date</td>
																										<td style="   font-size: 16px;font-weight: 700;color: #003cd4;height: 40px;font-family: poppins;">:</td>
																										<td style="   font-size: 16px;font-weight: 700;color: #003cd4;height: 40px;    font-family: poppins;">06/15/18 - 11:50 AM</td>
																										
																										
																									</tr>
																								</table></td>


						</tr>



					</table>

					<hr class="blue-hr" style="margin-top:2%!important;margin-bottom: 2% !important;    border-top: 3px solid #003cd4;">
					
					
					<div class="colll" style="width:100%;text-align:center;">
							<h2 style="color: #003cd4;text-transform: uppercase;font-weight: 700;font-family: poppins;  font-size:150%;">Guest Registration Card</h2>
						
						</div>
						
												<div class="col col-md-12" style="margin-bottom:3%;">
												
													<div class="profile3 profile-edit" style="position: relative;font-family: 'HelveticaNeueLTPro-Roman', sans-serif;font-size: 85%;width: 30%;margin: 0 auto;text-align: center;overflow: hidden; ">														
														<img src="upload/customer/01.jpg" alt="" class="preview3" style="width: 50%;height: 50%;border-radius: 50%;border: 3px solid #003cd4;top: 5px;left: 20%;">
													</div>
												
												</div>	
												
												<div class="row" style="padding-left:3%;padding-right:3%;width:100%;text-align:center;">
												<div style="width:30%;float:left">
													<label for="text-input" class=" form-control-label" style=" font-family: poppins;  color: #003cd4;text-transform: uppercase;font-weight: 700;   margin-bottom:.20em; display: inline-block;">Full Name</label>
													
													<p style="    font-size: 100%;font-family: poppins;font-weight: bold;    margin: 0 0 10px;">Gnanasekar Annadurai</p>
												</div>
												<div style="width:30%;float:left;">
													<label for="mobile-input" class=" form-control-label" style="      font-family: poppins;  color: #003cd4;text-transform: uppercase;font-weight: 700;   margin-bottom:.20em;  display: inline-block;">Mobile</label>
													
													<p style="font-size: 100%;font-family: poppins;font-weight: bold;     margin: 0 0 10px;">8870826620</p>
												</div>
												<div style="width:40%;float:left;">
													<label for="email-input" class=" form-control-label " style="      font-family: poppins;  color: #003cd4;text-transform: uppercase;font-weight: 700;  margin-bottom:.20em;   display: inline-block;">Email</label>
													
													<p style="font-size: 100%;font-family: poppins;font-weight: bold;    margin: 0 0 10px; ">gnanasekar.annadurai@gmail.com</p>
												</div>
												
												
												</div>
												
												<div class="row" style="width:100%;text-align:center;">
												<div style="width:30%;float:left">
													<label for="text-input" class=" form-control-label" style="      font-family: poppins;  color: #003cd4;text-transform: uppercase;font-weight: 700;  margin-bottom:.20em;   display: inline-block;">Address</label>
													
													<p style="    font-size: 100%;font-family: poppins;font-weight: bold;    margin: 0 0 10px;">No 31, Marutham Street, <br>Solai Nagar, Muthialpet, <br>Pondicherry - 605003</p>
												</div>
												<div style="width:30%;float:left;">
													<label for="mobile-input" class=" form-control-label" style=" margin-bottom:.20em;      font-family: poppins;  color: #003cd4;text-transform: uppercase;font-weight: 700;    display: inline-block;">Company</label>
													
													<p style="font-size: 100%;font-family: poppins;font-weight: bold;    margin: 0 0 10px; ">Pluselve Digital Soltuions Pvt Ltd</p>
													
													<label for="mobile-input" class=" form-control-label" style="  margin-bottom:.20em;     font-family: poppins;  color: #003cd4;text-transform: uppercase;font-weight: 700;    display: inline-block;">Vehicle No.</label>
													
													<p style="font-size: 100%;font-family: poppins;font-weight: bold;     margin: 0 0 10px;">PY 01 AP 6575</p>
													
													<label for="person-input" class=" form-control-label" style="font-family: poppins; color: #003cd4;text-transform: uppercase;font-weight: 700;    display: inline-block;">ID Proof</label>
													
													<p style="font-size: 100%;font-family: poppins;font-weight: bold;    margin: 0 0 10px; "><span>Aadhaar :</span> 2564 5669 4859</p>
												</div>
												<div style="width:40%;float:left;">
													<label for="email-input" class=" form-control-label " style="   margin-bottom:.20em;    font-family: poppins;  color: #003cd4;text-transform: uppercase;font-weight: 700;    display: inline-block;">Purpose of Visit</label>
													
													<p style="font-size: 100%;font-family: poppins;font-weight: bold;     margin: 0 0 10px;">Business Meeting</p>
													
													
													<label for="mobile-input" class=" form-control-label" style="  margin-bottom:.20em;     font-family: poppins;  color: #003cd4;text-transform: uppercase;font-weight: 700;    display: inline-block;">Vehicle No.</label>
													
													<p style="font-size: 100%;font-family: poppins;font-weight: bold;    margin: 0 0 10px; "><span >Adult: 1</span>&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;  <span>Child : 1</span></p>
													
													<img src="upload/aadhaar/01.jpg" alt="" class="preview3" style="    width: 40%;height: 30%;border: 3px solid #003cd4;margin-bottom: 6%;">
																
												</div>
												
												
												</div>
												
														<hr class="blue-hr" style="margin-top:3%!important;margin-bottom: 2% !important;   width:100%; border-top: 3px solid #003cd4;">
												
												<div class="row">
														<div class="colll" style="width:100%;text-align:center;">
															<h2 style="color: #003cd4;text-transform: uppercase;font-weight: 700;font-family: poppins;  font-size:150%;">ADDITIONAL INFORMATION FOR FOREIGNERS ONLY</h2>
													
														</div>
														
														
														
														<div class="col-md-12" style="margin-bottom:3%;">
															<div style="    position: relative;font-family: 'HelveticaNeueLTPro-Roman', sans-serif;font-size: 85%;width: 30%;margin: 0 auto;text-align: center;overflow: hidden; ">														
															  <img src="upload/No-image.jpg" alt="" class="preview3" style="width: 40%;height: 30%;border: 3px solid #003cd4;">
															</div>
													
												
														</div>	
														
														
														<div class="row" style="width:100%;text-align:center;">
												<div style="width:30%;float:left">
													<label for="text-input" class=" form-control-label" style="   margin-bottom:.20em;    font-family: poppins;  color: #003cd4;text-transform: uppercase;font-weight: 700;    display: inline-block;">Nationality</label>
													
													<p style="    font-size: 100%;font-family: poppins;font-weight: bold;margin: 0 0 10px;">NIL</p>
												</div>
												<div style="width:30%;float:left;">
													<label for="mobile-input" class=" form-control-label" style="      font-family: poppins;  color: #003cd4;text-transform: uppercase;font-weight: 700;    display: inline-block;">Date of Birth</label>
													
													<p style="font-size: 100%;font-family: poppins;font-weight: bold;margin: 0 0 10px; ">NIL</p>
												</div>
												<div style="width:40%;float:left;">
													<label for="email-input" class=" form-control-label " style="  margin-bottom:.20em;     font-family: poppins;  color: #003cd4;text-transform: uppercase;font-weight: 700;    display: inline-block;">Passport No.</label>
													
													<p style="font-size: 100%;font-family: poppins;font-weight: bold;margin: 0 0 10px; ">NIL</p>
												</div>
												
												
												</div>
												
												
												<div class="row" style="width:100%;text-align:center;">
												<div style="width:25%;float:left">
													<label for="text-input" class=" form-control-label" style="  margin-bottom:.20em;     font-family: poppins;  color: #003cd4;text-transform: uppercase;font-weight: 700;    display: inline-block;">Date & Place of Issue</label>
													
													<p style="    font-size: 100%;font-family: poppins;font-weight: bold;margin: 0 0 10px;">NIL</p>
												</div>
												<div style="width:20%;float:left;">
													<label for="mobile-input" class=" form-control-label" style="  margin-bottom:.20em;     font-family: poppins;  color: #003cd4;text-transform: uppercase;font-weight: 700;    display: inline-block;">Validity</label>
													
													<p style="font-size: 100%;font-family: poppins;font-weight: bold; margin: 0 0 10px;">NIL</p>
												</div>
												<div style="width:30%;float:left;">
													<label for="email-input" class=" form-control-label " style="   margin-bottom:.20em;    font-family: poppins;  color: #003cd4;text-transform: uppercase;font-weight: 700;    display: inline-block;">Contact Address or Phone</label>
													
													<p style="font-size: 100%;font-family: poppins;font-weight: bold; margin: 0 0 10px;">NIL</p>
												</div>
												<div style="width:25%;float:left;">
													<label for="email-input" class=" form-control-label " style="    margin-bottom:.20em;   font-family: poppins;  color: #003cd4;text-transform: uppercase;font-weight: 700;    display: inline-block;">Employed in India?</label>
													
													<p style="font-size: 100%;font-family: poppins;font-weight: bold;margin: 0 0 10px; ">NIL</p>
												</div>
												
												
												</div>
												
												</div>
												<hr class="blue-hr" style="margin-top:3%!important;margin-bottom: 2% !important;   width:100%; border-top: 3px solid #003cd4;">
											
											<div class="guest-inst" style="">
												<div class="col col-md-12" style="width:100%;float:left;">
													<ul style="padding-left:2%;">
														<li style="    list-style-type: decimal;color: #003cd4;padding-left: 1%;padding-bottom: 1%;font-size:100%;    font-family: poppins;">The Management does not take responsiblity for the valuables left in the room.</li>
														<li style="    list-style-type: decimal;color: #003cd4;padding-left: 1%;padding-bottom: 1%;font-size:100%;    font-family: poppins;"><b>Check-in 12 noon / check-out 11 Am</b></li>
														<li style="    list-style-type: decimal;color: #003cd4;padding-left: 1%;padding-bottom: 1%;font-size:100%;    font-family: poppins;">I have gone through the terms and conditions governing my stay in hotel and I agree to abide by them.</li>
													</ul>
												</div>
												<div class="col col-md-12 text-right" style="width:100%; text-align: right!important;">
													<h4 style="    color: #003cd4; position: relative; height: 100%;font-size:20px;    font-family: poppins;"><span>Guest Signature</span></h4>
												</div>
											</div>
											
											<hr class="blue-hr" style="margin-top:3%!important;margin-bottom: 2% !important;   width:100%; border-top: 3px solid #003cd4;">
											
											<div class="row" style="width:100%;">
															<div class="colll" style="width:100%;text-align:center;">
																<h2 style="color: #003cd4;text-transform: uppercase;font-weight: 700;font-family: poppins;  font-size:150%;">OFFICE USE ONLY</h2>
														
															</div>
														
														
															<div class="forminst" style="margin-bottom:5%;">
												<div class="col col-md-8" style="width:66.6%">
													<div class="row form-group">
														<div class="col col-md-6" style="width:50%;float:left;margin-bottom:3%;" >
															<label for="occupancy-input" class=" form-control-label" style=" margin-bottom:.20em;    color: #003cd4;text-transform: uppercase;font-weight: 700;font-family: poppins;">Occupancy</label>
															<p style="color: #000;font-weight: 700;font-size: 20px;font-family:poppins;margin: 0 0 10px;">SINGLE</p>
														</div>
														<div class="col col-md-6" style="width:50%;float:left;margin-bottom:3%;" >
															<label for="occupancy-input" class=" form-control-label" style="  margin-bottom:.20em;   color: #003cd4;text-transform: uppercase;font-weight: 700;     font-family: poppins;">Type of Room</label>
															<p style="color: #000;font-weight: 700;font-size: 20px;font-family:poppins;margin: 0 0 10px;">A/C</p>
															
														</div>
													</div>

													<div class="rowroup" >
														
														<div class="col col-md-6" style="width:50%;float:left;">
															<label for="settlement-input" class=" form-control-label" style="  margin-bottom:.20em;   color: #003cd4;text-transform: uppercase;font-weight: 700;font-family: poppins;">Advance</label>
															<p style="color: #000;font-weight: 700;font-size: 20px;font-family:poppins;margin: 0 0 10px;">1000/-</p>
														</div>
														<div class="col col-md-6" style="width:50%;float:left;">
															<label for="voucher-input" class=" form-control-label" style="   margin-bottom:.20em;  color: #003cd4;text-transform: uppercase;font-weight: 700;font-family: poppins;">Receipt No</label>
															<p style="color: #000;font-weight: 700;font-size: 20px;font-family:poppins;margin: 0 0 10px;">350</p>
														</div>
													</div>
												</div>
												<div class="col col-md-4 text-right" style="width:100%;text-align:right;padding-top:13%;">
													<h4 style="color: #003cd4;position: relative;height: 100%;font-size:20px;    font-family: poppins;"><span>Front Office Assistant</span></h4>
												</div>

											</div>	

													</div>
													
													<hr class="blue-hr" style="margin-bottom: 2% !important;width:100%; border-top: 3px solid #003cd4;">
											
					
									<div class="row form-group guest-inst" style="width:100%;">
											<div class="row form-group">
												<div class="col col-md-12 text-center" style="text-align:center;">
													<h2 style="color: #003cd4;text-transform: uppercase;font-weight: 700;font-family: poppins;   font-size: 30px;">ROOM BILLING</h2>
												</div>
																				
											</div>
											
											<div class="row form-group" style="margin-bottom: 1rem;width:100%;">
												<div class="col col-md-4" style="float:left;width:20%;    margin-bottom: 3%;">
													<label for="text-input" class=" form-control-label" style="      font-family: poppins;  color: #003cd4;text-transform: uppercase;font-weight: 700;    display: inline-block;">SERVICE</label>
													<p style="color: #000;font-weight: 700;font-size: 20px;font-family:poppins; margin: 0 0 10px;">Room Rent</p>
												</div>
												<div class="col col-md-4" style="float:left;width:20%;    margin-bottom: 3%;">
													<label for="mobile-input" class=" form-control-label" style="      font-family: poppins;  color: #003cd4;text-transform: uppercase;font-weight: 700;    display: inline-block;">AMOUNT</label>
												<p style="    color: #000;font-weight: 700;font-size: 20px;font-family:poppins; margin: 0 0 10px;">1500</p>
												</div>
												<div class="col col-md-4" style="float:left;width:20%;    margin-bottom: 3%;">
													<label for="email-input" class=" form-control-label " style="      font-family: poppins;  color: #003cd4;text-transform: uppercase;font-weight: 700;    display: inline-block;">GST</label>
													<p style="    color: #000;font-weight: 700;font-size: 20px;font-family:poppins;margin: 0 0 10px;">12%</p>
												</div>
												<div class="col col-md-4" style="float:left;width:20%;    margin-bottom: 3%;">
													<label for="email-input" class=" form-control-label " style="      font-family: poppins;  color: #003cd4;text-transform: uppercase;font-weight: 700;    display: inline-block;">CGST</label>
													<p style="    color: #000;font-weight: 700;font-size: 20px;font-family:poppins;margin: 0 0 10px;">6%</p>
												</div>
												<div class="col col-md-4" style="float:left;width:10%;    margin-bottom: 3%;">
													<label for="email-input" class=" form-control-label " style="      font-family: poppins;  color: #003cd4;text-transform: uppercase;font-weight: 700;    display: inline-block;">SGST</label>
													<p style="    color: #000;font-weight: 700;font-size: 20px;font-family:poppins;margin: 0 0 10px;">6%</p>
												</div>
												<div class="col col-md-4" style="float:left;width:10%;    margin-bottom: 3%;">
													<label for="email-input" class=" form-control-label " style="      font-family: poppins;  color: #003cd4;text-transform: uppercase;font-weight: 700;    display: inline-block;">TOTAL</label>
													<p style="    color: #000;font-weight: 700;font-size: 20px;font-family:poppins;margin: 0 0 10px;">1650</p>
												</div>
											</div>

											</div>
											
											<hr class="blue-hr" style="margin-top: 2rem !important;margin-bottom: 2rem !important;  width:100%;  border-top: 3px solid #003cd4;">
											
												
													<div class="col col-md-12" style="float:right;width:100%;padding-left:3%;padding-right:3%;">
													
													<p style="float:right;color: #000;font-weight: 700;font-size: 20px;font-family:poppins;padding-left:2%;padding-top:3px;">4650</p>
															<h2 class="total" style="float:right;font-family: poppins;  color: #003cd4;text-transform: uppercase;font-weight: 700;    display: inline-block;margin-bottom: .5rem;">Grand Total :</h2>
												</div>
					

</div>

</body>
</html>




